spring.application.name=hotelManage


server.port=8085
#
#spring.datasource.url=jdbc:h2:file:./data/testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=woori
#spring.datasource.password=woori12345
#spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://database-1.cnoc422ek9ch.ap-northeast-2.rds.amazonaws.com:3306/data
spring.datasource.username=woori
spring.datasource.password=woori12345
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

#hibernate(?.??) - JPA? ??? ?????? ?? ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show=true
spring.jpa.properties.hibernate.format=true

#thymeleaf
#??? false, ??? true
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
#404?? (return???,mapping??? ?? ?? ????)
spring.thymeleaf.check-template-location=true
#?? '/'??? return '/~~'
spring.thymeleaf.prefix=classpath:/templates/
#??? '/~.html'
spring.thymeleaf.suffix=.html

#html ????
spring.devtools.livereload.enabled=true
#java ??? ?? ?? ???
spring.devtools.restart.enabled=true
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=debug


project.uploadPath=/src/main/resources/static/menuimg
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB

kakao.restApiKey=d5ec6506f4bf3eb964544296243db36e
kakao.redirectUri=http://localhost:8080/user/register/kakao
kakao.logoutRedirectUri=http://localhost:8080/user/main
