# hotel-main

hotel-main/: build.gradle  settings.gradle
hotel-main/src/main/java/com/exam/hotelmanage1/: HotelManageCopy2Application.java  ServletInitializer.java
hotel-main/src/main/resources/: README-layout.md  application.properties
hotel-main/src/main/resources/static/assets/css/: loginstyle.css
hotel-main/src/main/resources/static/assets/js/: api.js  category.js  menu.js  notice.js  option.js  order.js  revenue.js  room.js  status.js  store.js  storemanager.js  storemanagercategory.js
hotel-main/src/main/resources/static/assetsforuser/css/: style.css
hotel-main/src/main/resources/static/assetsforuser/js/: cart.js  main.js  menu.js  payment.js  register.js  searchDate.js  user.js
hotel-main/src/main/resources/templates/: index.html
hotel-main/src/main/resources/templates/admin/: login.html  main.html  register.html
hotel-main/src/main/resources/templates/admin/company/: list.html  read.html  register.html  update.html
hotel-main/src/main/resources/templates/admin/user/: list.html
hotel-main/src/main/resources/templates/fragments/: footer.html  header.html
hotel-main/src/main/resources/templates/layouts/: admin.html  adminlogin.html  cs-header.html  manage.html  mypage.html  store.html  user.html
hotel-main/src/main/resources/templates/manager/: login.html  main.html
hotel-main/src/main/resources/templates/manager/code/: list.html  read.html  register.html  update.html
hotel-main/src/main/resources/templates/manager/faq/: list.html  read.html  register.html  update.html
hotel-main/src/main/resources/templates/manager/hotel/: list.html  read.html  register.html  update.html
hotel-main/src/main/resources/templates/manager/menu/: list.html  read.html  register.html  update.html
hotel-main/src/main/resources/templates/manager/notice/: list.html  read.html  register.html  update.html
hotel-main/src/main/resources/templates/store/: main.html
hotel-main/src/main/resources/templates/user/: cart.html  faq.html  info.html  login.html  main.html  menu.html  notice.html  orderlist.html  payment.html  read.html  register.html  room-read.html  room-search.html  roomService.html  sample.html  search.html  store.html
(+221 files in other folders)
